In [366]:
import pandas as pd
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [367]:
#6. ลบ row ที่ age เป็นค่าว่าง
df.dropna(subset=['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [368]:
#7.หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ
check = df.groupby(['Sex'])
check.describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
Sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

In [369]:
#8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต
count_surv = df.groupby('Sex')['Survived'].value_counts()
count_surv

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [370]:
#9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย
count_sex = df['Sex'].value_counts()
count_sex

male      577
female    314
Name: Sex, dtype: int64

In [371]:
percen_surv_male = (count_surv['male'][1] /count_sex['male'])  * 100
percen_surv_male

18.890814558058924

In [372]:
percen_surv_female = (count_surv['female'][1] /count_sex['female'])  * 100
percen_surv_female

74.20382165605095

In [373]:
#10.แปลงคอลัมน์ female = 0 และ male = 1
df["Sex"].replace({'female': 0,'male': 1})

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [374]:
#11.หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
age_max = (df[df['Age']==df['Age'].max()])[['Name', 'Age', 'Embarked']]
age_max

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

In [375]:
#12.หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
age_min = (df[df['Age']==df['Age'].min()])[['Name', 'Age', 'Embarked']]
age_min

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

In [376]:
#13.หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
Fare_max = (df[df['Fare']==df['Fare'].max()])[['Name', 'Age', 'Survived']]
Fare_max

                                   Name   Age  Survived
258                    Ward, Miss. Anna  35.0         1
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737              Lesurer, Mr. Gustave J  35.0         1

In [377]:
#14.หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
Fare_min = (df[df['Fare']==df['Fare'].min()])[['Name', 'Age', 'Survived']]
Fare_min

                                 Name   Age  Survived
179               Leonard, Mr. Lionel  36.0         0
263             Harrison, Mr. William  40.0         0
271      Tornquist, Mr. William Henry  25.0         1
277       Parkes, Mr. Francis "Frank"   NaN         0
302   Johnson, Mr. William Cahoone Jr  19.0         0
413    Cunningham, Mr. Alfred Fleming   NaN         0
466             Campbell, Mr. William   NaN         0
481  Frost, Mr. Anthony Wood "Archie"   NaN         0
597               Johnson, Mr. Alfred  49.0         0
633     Parr, Mr. William Henry Marsh   NaN         0
674        Watson, Mr. Ennis Hastings   NaN         0
732              Knight, Mr. Robert J   NaN         0
806            Andrews, Mr. Thomas Jr  39.0         0
815                  Fry, Mr. Richard   NaN         0
822   Reuchlin, Jonkheer. John George  38.0         0

In [378]:
#15.สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน
count_pclass = df['Pclass'].value_counts()
count_pclass

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [379]:
#16.หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3
avg_pclass_1 = df[df['Pclass'] == 1]
avg_pclass_1['Fare'].mean()

84.15468749999992

In [380]:
avg_pclass_2 = df[df['Pclass'] == 2]
avg_pclass_2['Fare'].mean()

20.66218315217391

In [381]:
avg_pclass_3 = df[df['Pclass'] == 3]
avg_pclass_3['Fare'].mean()

13.675550101832997

In [382]:
#17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต
df[(df['Survived']==1) & (df['Age']>50)]['PassengerId'].count()

22

In [383]:
#18.แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)
check_Pclass = df.groupby(['Pclass'])
check_Pclass.describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [384]:
#19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น
df.groupby(['Pclass'], sort=False)['Fare'].max()

Pclass
3     69.5500
1    512.3292
2     73.5000
Name: Fare, dtype: float64

In [385]:
#20.แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่
group_0 = (df['Age'] >= 0) & (df['Age'] <= 10)
group_1 = (df['Age'] > 10 ) & (df['Age'] <= 20)
group_2 = (df['Age'] > 20 ) & (df['Age'] <= 30)
group_3 = (df['Age'] > 30 ) & (df['Age'] <= 40)
group_4 = (df['Age'] > 40 ) & (df['Age'] <= 50)
group_5 = (df['Age'] > 50 ) & (df['Age'] <= 60)
group_6 = (df['Age'] > 60 ) & (df['Age'] <= 70)
group_7 =(df['Age'] > 70 ) & (df['Age'] <= 80)

In [386]:
group_0_all= df[group_0]['PassengerId'].count()
group_1_all= df[group_1]['PassengerId'].count()
group_2_all= df[group_2]['PassengerId'].count()
group_3_all= df[group_3]['PassengerId'].count()
group_4_all= df[group_4]['PassengerId'].count()
group_5_all= df[group_5]['PassengerId'].count()
group_6_all= df[group_6]['PassengerId'].count()
group_7_all= df[group_7]['PassengerId'].count()

In [387]:
group_0_surv = df[(df['Survived']==1) & group_0 ]['PassengerId'].count()
group_1_surv = df[(df['Survived']==1) & group_1 ]['PassengerId'].count()
group_2_surv = df[(df['Survived']==1) & group_2 ]['PassengerId'].count()
group_3_surv = df[(df['Survived']==1) & group_3 ]['PassengerId'].count()
group_4_surv = df[(df['Survived']==1) & group_4 ]['PassengerId'].count()
group_5_surv = df[(df['Survived']==1) & group_5 ]['PassengerId'].count()
group_6_surv = df[(df['Survived']==1) & group_6 ]['PassengerId'].count()
group_7_surv = df[(df['Survived']==1) & group_7 ]['PassengerId'].count()

In [388]:
print('กลุ่มอายุ 0-10 :{} %'.format (group_0_surv /group_0_all))
print('กลุ่มอายุ 10-20 : {} %'.format (group_1_surv /group_1_all))
print('กลุ่มอายุ 20-30 :{} %'.format (group_2_surv /group_2_all))
print('กลุ่มอายุ 30-40 :{} %'.format (group_3_surv /group_3_all))
print('กลุ่มอายุ 40-50 :{} %'.format( group_4_surv /group_4_all))
print('กลุ่มอายุ 50-60 :{} %'.format (group_5_surv /group_5_all))
print('กลุ่มอายุ 60-70 :{} %'.format (group_6_surv /group_6_all))
print('กลุ่มอายุ 70-80 :{} %'.format (group_7_surv /group_7_all))

กลุ่มอายุ 0-10 :0.59375 %
กลุ่มอายุ 10-20 : 0.3826086956521739 %
กลุ่มอายุ 20-30 :0.3652173913043478 %
กลุ่มอายุ 30-40 :0.44516129032258067 %
กลุ่มอายุ 40-50 :0.38372093023255816 %
กลุ่มอายุ 50-60 :0.40476190476190477 %
กลุ่มอายุ 60-70 :0.23529411764705882 %
กลุ่มอายุ 70-80 :0.2 %

In [389]:
#21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
df['Fare'].sort_values()[::-1]

679    512.3292
258    512.3292
737    512.3292
341    263.0000
438    263.0000
         ...
277      0.0000
633      0.0000
302      0.0000
597      0.0000
271      0.0000
Name: Fare, Length: 891, dtype: float64

In [390]:
df['Fare'].sort_values()

271      0.0000
597      0.0000
302      0.0000
633      0.0000
277      0.0000
         ...
438    263.0000
341    263.0000
737    512.3292
258    512.3292
679    512.3292
Name: Fare, Length: 891, dtype: float64

In [391]:
#22.(Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน
df['last_name'] = df['Name'].str.split(',').str[0]
df['last_name'].sort_values()

845           Abbing
279           Abbott
746           Abbott
874          Abelson
308          Abelson
           ...
286        de Mulder
282    de Pelsmaeker
361        del Carlo
153     van Billiard
868    van Melkebeke
Name: last_name, Length: 891, dtype: object

In [398]:
same_name=df[df['last_name'].duplicated( )]
sort_same_name = same_name.sort_values('last_name')
sort_same_name

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott,Mr. Rossmore Edward
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson,Mrs. Samuel (Hannah Wizosky)
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,Ali,Mr. William
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,Allen,Miss. Elisabeth Walton
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,Allison,Mrs. Hudson J C (Bessie Waldo Daniels)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,Williams,Mr. Leslie
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,Williams,"Mr. Howard Hugh ""Harry"""
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Williams,Mr. Charles Duane
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,Yasbeck,Mrs. Antoni (Selini Alexander)
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,Zabour,Miss. Thamine

In [393]:
df1 = df.groupby('last_name').count()
df1[df1['PassengerId']>1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
last_name,,,,,,,,,,,,
Abbott,2,2,2,2,2,2,2,2,2,2,0,2
Abelson,2,2,2,2,2,2,2,2,2,2,0,2
Ali,2,2,2,2,2,2,2,2,2,2,0,2
Allen,2,2,2,2,2,2,2,2,2,2,1,2
Allison,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
White,2,2,2,2,2,2,2,2,2,2,2,2
Wick,2,2,2,2,2,2,2,2,2,2,1,2
Williams,4,4,4,4,4,2,4,4,4,4,0,4
Yasbeck,2,2,2,2,2,2,2,2,2,2,0,2
Zabour,2,2,2,2,2,1,2,2,2,2,0,2

In [397]:
#23.(Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล
df2 = df.groupby('last_name').count()
df2[df1['PassengerId']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name
last_name,,,,,,,,,,,,,
Abbing,1,1,1,1,1,1,1,1,1,1,0,1,1
Adahl,1,1,1,1,1,1,1,1,1,1,0,1,1
Adams,1,1,1,1,1,1,1,1,1,1,0,1,1
Ahlin,1,1,1,1,1,1,1,1,1,1,0,1,1
Aks,1,1,1,1,1,1,1,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
de Mulder,1,1,1,1,1,1,1,1,1,1,0,1,1
de Pelsmaeker,1,1,1,1,1,1,1,1,1,1,0,1,1
del Carlo,1,1,1,1,1,1,1,1,1,1,0,1,1
van Billiard,1,1,1,1,1,1,1,1,1,1,0,1,1
van Melkebeke,1,1,1,1,1,0,1,1,1,1,0,1,1